# Postgres environnement
POSTGRES_HOST=pg-test-tes-c850.l.aivencloud.com
POSTGRES_PORT=23578
POSTGRES_USER=nameuser
POSTGRES_PASSWORD=password
POSTGRES_DB=nameDatabase

# Clé pour génération token
JWT_SECRET=clesecret
JWT_SECRET_REFRESH_TOKEN=cletsecretrefresh

# Environnement
ENV=dev

